@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: #FFF; */
}

html{
    font-size: 62.5%;
}

body {
	font-family: 'Rubik';
}

.container{
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: min-content 1fr min-content;
    margin-bottom: 8rem;
}

/* topbar */

.topbar{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 2rem;
    background-color: #101010;
    position: fixed;
    z-index: 30;
    top: 0;
    right: 0;
    width: calc(100% - 30rem);
}

.container-arrows{
    display: flex;
    gap: 3rem;
}

.container-arrow-left, .container-arrow-right{
    background-color: #0a0a0a;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.container-arrow-left i, .container-arrow-right i{
    color: #fff;
    font: 1.4rem;
    margin-top: 1rem;
}

.bottons-user{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.btn-register{
    color: #a7a7a7;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.6rem;
}

.btn-register:hover{
    color: #fff;
    transform: scale(1.04);
}

.btn-login{
    text-decoration: none;
}

.btn-full{
    font-size: 1.6rem;
    color: #000;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    font-weight: 700;
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-full:hover{
    transform: scale(1.04);
}

/* sidebar */

.navbar{
    background-color: #000;
    color: #b3b3b3;
    padding-top: 2.4rem;

    grid-row: 1/3;
    grid-column: 1/2;

    display: flex;
    flex-direction: column;
    gap: 4rem;

    position: fixed;
    width: 30rem;
    height: calc(100vh - 8rem);
}

.nav-main{
    padding: 0 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.nav-main li{
    list-style: none;
}

.nav-main li a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #b3b3b3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    font-weight: 600;
    text-overflow: ellipsis;
    transition: all .3s ease;
}

.nav-main li a:hover{
    color: #fff;
}

.nav-main li a i{
    font-size: 2rem;
}

.extra-options button{
        border: none;
        outline: none;
        background-color: transparent;
        color: #b3b3b3;
        text-align: left;
        font-size: 1.6rem;
        cursor: pointer;
        transition: all .3s ease;
        margin: 2.3rem;
        margin-top: 2;
        margin-bottom: 0;
}

.extra-options{
    border: none;
    outline: none;
    background-color: transparent;
    color: #b3b3b3;
    text-align: left;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all .3s ease;
}

.extra-options button i{
    font-size: 2rem;
}

.extra-options button:hover{
    color: #fff;
}

.container-links{
    display: flex;
    flex-direction: column;
    padding: 0 2.5rem;
    gap: 2rem;
    margin-bottom: 5rem;
}

.btn-langugage{
    border: 1px solid #727272;
    background: none;
    color: #fff;
    padding: 1rem;
    width: 18rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    gap: .5rem;
    font-family: inherit;
    font-weight: 700;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all .4s ease;
}

.btn-langugage:hover{
    transform: scale(1.05);
}

.btn-langugage i{
    font-size: 1.8rem;
}

.container-links-legal{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-left: 2.3rem;
    margin-top: 25rem;
}

.container-links-legal a{
    text-decoration: none;
    color: #b3b3b3;
    font-size: 1.2rem;
}

/* contenido principal */

.main-content{
    grid-row: 1/3;
    grid-column: 2/-1;
    background-color: #121212;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.title-playlist{
    font-size: 2.4rem;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 3rem;
}

.title-playlist:hover{
    text-decoration: underline;
}

.container-card-concentracion,
.container-card-spotify-playlist {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 2.4rem;
}



.card-concentracion:hover, .card-spotify-playlist:hover{
    background-color: #282828;
}

.card-img img{
    width: 100%;
    border-radius: .5rem;
}

.card-img{
    overflow: hidden;
}

.card h2, .card-concentracion h2{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 600; 
}

.card p, .card-concentracion p{
    font-size: 1.3rem;
    color: #b3b3b3;
    font-weight: 400;
    line-height: 1.5;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* footer */

footer{
    grid-row: 3/4;
    grid-column: 2/-1;
    color: #fff;
    background-color: #121212;
    padding: 6rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.links-footer{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.links-footer a{
    text-decoration: none;
    color: #a7a7a7;
}

.links-footer a:hover{
    text-decoration: underline;
    color: #fff;
}

.social-icons{
    display: flex;
    gap: 2rem;
}

.container-icon {
    color: #fff;
	background-color: #292929;
	border-radius: 50%;
	width: 4.2rem;
	height: 4.2rem;

	display: flex;
	justify-content: center;
	align-items: center;
}
.container-icon:hover {
	background-color: #727272;
}

.container-icon i {
	font-size: 1.7rem;
}

.copyright p {
	color: #a7a7a7;
	font-size: 1.6rem;
}

/* banner final */
.banner-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 1rem 2rem;
	background-image: linear-gradient(90deg, #af2896, #509bf5);
	color: #fff;

	position: fixed;
	bottom: 0;
	z-index: 20;
	width: 100%;
	height: 8rem;
}

.banner-bottom .content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.banner-bottom .content span {
	font-size: 1.4rem;
	text-transform: uppercase;
}

.banner-bottom .content p {
	font-size: 1.6rem;
}

/* Clases Adicionales */
.transparent {
	opacity: 0.9;
}

.btn-play {
	width: 5rem;
	height: 5rem;

	display: flex;
	justify-content: center;
	align-items: center;

    background-color: #1ed760;
    border: none;
    outline: none;
    border-radius: 50%;
    position: absolute;
    top: 55%;
    left: 52%;
    transform: translate(50%, -50%);
    cursor: pointer;
}

.btn-play i{
    font-size: 2.3rem;
    padding-left: .5rem;
}